{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CoreApplication<core>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.vivoninc.core.CoreApplication",
            "projectName": "core",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}